src/main/resources/graphql/Query.graphqls

type Query{
    listaClientes(Clientes: ClientesInput):[Clientes]!
    buscaCliente(id_cliente: ID!):Clientes!

    enviosPorCliente(id_cliente: Int!): [Envios]


    obtenerEnvios: [Envios]!
    comentariosporEnvio(id_envio: ID!): [Comentarios]!

    listaAgentes(Agentes: AgentesInput): [Agentes]!
    buscaAgente(id_agente: ID!):Agentes!

    listaSatisfacciones: [Satisfaccion]!
    satisfaccionesPorFecha(fechaInicio: String!, fechaFin: String!): [Satisfaccion]!


    promocionesPorCliente(id_cliente: Int!): [Promociones]

}
type Mutation{
    insertarCliente(clientesInput: ClientesInput):Clientes!
    deleteCliente(id_cliente: ID!):Boolean!
    updateCliente(id_cliente: ID!, clientesInput: ClientesInput):Clientes!
    uptadeEnvio(id_envio: ID!, enviosInput: EnviosInput):Envios!

    agregarComentario(id_envio: Int!, contenido: String!): Comentarios!
    insertarAgente(agentesInput: AgentesInput):Agentes!

    LoginAgente(nombreUsuario: String!, contrasenaHash: String!): Boolean
    LoginCliente(correoElectronico: String!, contrasenaHash: String!): Boolean



}

