src/main/resources/graphql/Query.graphqls

type Query{
    listaClientes(Clientes: ClientesInput):[Clientes]!
    buscaCliente(id_cliente: ID!):Clientes!

    obtenerEnvios: [Envios]!
    comentariosporEnvio(id_envio: ID!): [Comentarios]!
    satisfaccionesPorFecha(fechaInicio: String!, fechaFin: String!): [Satisfaccion]!
    listaAgentes(Agentes: AgentesInput): [Agentes]!
    buscaAgente(id_agente: ID!):Agentes!
    listaSatisfacciones: [Satisfaccion]!

}
type Mutation{
    insertarCliente(clientesInput: ClientesInput):Clientes!
    deleteCliente(id_cliente: ID!):Boolean!
    updateCliente(id_cliente: ID!, clientesInput: ClientesInput):Clientes!
    uptadeEnvio(id_envio: ID!, enviosInput: EnviosInput):Envios!

    agregarComentario(id_envio: Int!, contenido: String!): Comentarios!

}

